{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "mocha"],
    "paths": {
      "pkg": ["../pkg"]
    }
  },

  "files": [
    "../src/index.ts",
    "../src/constants.ts",
    "../src/bitcoin.ts",
    "../src/rgb.ts",
    "../src/lightning.ts",
    "../src/carbonado.ts"
  ]
}
